{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"All Autocomplete",
		"Babel",
		"CodeFormatter",
		"DiffView",
		"Diffy",
		"Dockerfile Syntax Highlighting",
		"FileManager",
		"GitGutter",
		"GitSavvy",
		"Highlight Duplicates",
		"HTMLBeautify",
		"Kotlin",
		"Package Control",
		"Pretty JSON",
		"Pretty Ruby",
		"Pretty YAML",
		"Python Pretty Print",
		"RuboCop",
		"Ruby Hash Converter",
		"Sync View Scroll",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"TypeScript Syntax",
		"URLEncode"
	]
}
