{
	"always_show_minimap_viewport": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Agila Theme/Agila Light Solarized.tmTheme",
	"default_encoding": "utf-8",
	"detect_indentation": false,
	"draw_white_space": "none",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.log",
		"*.pyc",
		"*webpack-bundle*",
		"*.js.map"
	],
	"fold_python_docstrings_onload": true,
	"folder_exclude_patterns":
	[
		"build",
		"static",
		"bower_components",
		"dist",
		"node_modules",
		"htmlcov",
		".eggs",
		".git",
		"webpack",
		"bundles",
		"tmp",
		"coverage"
	],
	"font_face": "Menlo",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets": true,
	"open_files_in_new_window": false,
	"rubocop_path": "/Users/nargiza/.gem/ruby/2.5.5/bin/rubocop",
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true
}
